plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.qrscanner"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.qrscanner"
        minSdk 21  // 兼容Android 5.0+
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 启用ViewBinding（可选，简化控件绑定）
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX基础依赖
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // CameraX（简化相机操作，官方推荐）
    implementation 'androidx.camera:camera-core:1.3.2'
    implementation 'androidx.camera:camera-camera2:1.3.2'
    implementation 'androidx.camera:camera-lifecycle:1.3.2'
    implementation 'androidx.camera:camera-view:1.3.2'

    // ML Kit二维码扫描（Google官方，识别率高）
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // 测试依赖（可选）
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}